{
  "expo": {
    "name": "PerfShot",
    "slug": "perfshot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B1C2D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.perfshot.pistoltimer",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.perfshot.pistoltimer",
      "adaptiveIcon": {
        "backgroundColor": "#0B1C2D"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ]
  }
}
